# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[playerctl]
#command=~/.local/i3/blocks/$BLOCK_NAME
#label=🎼
#interval=1

[ipaddr]
command=~/.local/i3/blocks/$BLOCK_NAME
label=🌏
instance=all;external
interval=3600
color=#00ff00

#[bandwidth]
#command=~/.local/i3/blocks/$BLOCK_NAME
#instance=wlp0s20f3;both
#label=
#interval=1
#
#[bandwidth]
#command=~/.local/i3/blocks/$BLOCK_NAME
#instance=enx5c60ba6e84cf;both
#label=
#interval=1

[ssid]
command=~/.local/i3/blocks/$BLOCK_NAME
label=🚀
interval=3

[temperature]
command=WARN=60 CRIT=80 ~/.local/i3/blocks/$BLOCK_NAME
instance=Core 1
label=🔥
interval=1

[temperature]
command=WARN=60 CRIT=80 ~/.local/i3/blocks/$BLOCK_NAME
instance=Core 0
label=🔥
interval=1

[cpu_usage]
label=🧮
interval=2

[load]
instance=simple
label=💽
interval=10

[memory]
label=💾
instance=mem;free
interval=10

# prefer pactl over audio
# because it detects the current running instance
[volume]
command=~/.local/i3/blocks/$BLOCK_NAME
interval=2

[microphone]
command=~/.local/i3/blocks/$BLOCK_NAME
interval=5

[webcam]
command=~/.local/i3/blocks/$BLOCK_NAME
interval=5
markup=pango

[bluetooth]
interval=1

[brightness]
label=🔆
interval=5

[bat]
command=~/.local/i3/blocks/$BLOCK_NAME
instance=BAT0
interval=30
markup=pango

[packages]
label=📦
interval=900

[weather]
command=~/.local/i3/blocks/$BLOCK_NAME
interval=3600

[color-picker]
command=~/.local/i3/blocks/$BLOCK_NAME
interval=once

[datetime]
command=~/.local/i3/blocks/$BLOCK_NAME
label=🕐
interval=60

[date]
command=~/.local/i3/blocks/$BLOCK_NAME
label=📆
interval=once

#[monitors]
#command=~/.local/i3/blocks/$BLOCK_NAME
#interval=once

[ssh]
command=~/.local/i3/blocks/$BLOCK_NAME
label=🌈
interval=5

[keymap]
label=🌍
interval=10

[keystate]
instance=caps
interval=1

[keystate]
instance=num
interval=1
